<!-- Страница редактирования/добавления стажера-->
<div class="row-fluid">
<form name="pageForm" ng-submit="page.submit()" >
	<div class="span15">
		<div class="accordion">
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle" ng-bind="'Стажёр'|localize"></a>
				</div>
				<div class="accordion-body">
					<div class="accordion-inner">
						 <div class="row-fluid">
							<div class="span4">
								<label class="control-label" ng-bind="('Фамилия'|localize)+'*'">:</label>
								<input class="span12"  type="text" ng-model="page.intern.lastName" required></input>
								<label class="control-label" ng-bind="('Имя'|localize)+'*'">:</label>
								<input class="span12"  type="text" ng-model="page.intern.firstName" required></input>
								<label class="control-label" ng-bind="'Отчество'|localize">:</label>
								<input class="span12"  type="text" ng-model="page.intern.middleName"></input>
								<label class="control-label" ng-bind="('Name'|localize)+'*'">:</label>
								<input class="span12"  type="text" placeholder="{{'Enter your Name in English'|localize}}" ng-model="page.intern.engName" required></input>								
								<label class="control-label" ng-bind="('Surname'|localize)+'*'">:</label>
								<input class="span12"  type="text" placeholder="{{'Enter your Surname in English'|localize}}" ng-model="page.intern.engLastName" required></input>
								<label class="control-label" ng-bind="('Дата рождения'|localize)+'*'">:</label>
							    <div class="controls">
									        <input type="text" class="span12" datepicker-popup="{{'d MMMM y'|localize}}" ng-model="page.intern.birthDate" show-weeks="false" ng-required="true" />
							    </div>
								<label class="control-label" ng-bind="('Город'|localize)+'*'">:</label>
								<input class="span12" 
					                	   type="text" 
					                	   title="{{'Город, Регион, Страна'|localize}}" 
					                	   ng-model="page.intern.city" 
					                	   ng-change="loadCities(page.intern.city)" 
					                	   placeholder="{{'Поиск'|localize}}" 
					                	   typeahead="city as city.name + ', ' + city.parentName + ', ' + city.greatParentName for city in cities | filter: {name: $viewValue} | limitTo: 15" 
					                	   required>
					            </input>
					    	</div>
							<div class="span4">
								<label class="control-label" ng-bind="'Телефон'|localize">:</label>
								<input class="span12"  type="text" ng-model="page.intern.phone"></input>
								<label class="control-label"  ng-bind="('Email'|localize)+'*'">:</label>
								<input class="span12"  type="text" ng-model="page.intern.email" required></input>
							    <label class="control-label" ng-bind="'Skype'|localize">:</label>
								<input class="span12"  type="text" ng-model="page.intern.skype"></input>
								<label class="control-label" ng-bind="'Резюме'|localize">:</label>
								<input class="span12"  type="text" placeholder="{{'Вставьте url на резюме онлайн или в pdf на сетевом диске'|localize}}"  ng-model="page.intern.resume"></input>
  								<label class="control-label" ng-bind="('Университет'|localize)+'*'">:</label>
								<select class="span12" ng-model="page.intern.university.id" ng-options="university.id as university.fullName for university in page.universities" required><option value="">--{{'Выберите ваш университет'|localize}}--</option></select>
								<label class="control-label" ng-bind="'Кафедра'|localize">:</label>
								<input class="span12"  type="text" ng-model="page.intern.chair"></input>
								<label class="control-label" ng-bind="'Факультет'|localize">:</label>
								<input class="span12"  type="text" ng-model="page.intern.faculty"></input>   
							</div>
							<div class="span4">
							    <label class="control-label" ng-bind="('Уровень английского'|localize)+'*'">:</label>
								<select class="span12" ng-model="page.intern.engMark.id" ng-options="eng.id as eng.value for eng in page.engmarks" required><option value="">--{{'Выберите уровень владения английским'|localize}}--</option></select>
								<label class="control-label" ng-bind="'Оценка TET'|localize">:</label>
								<input class="span12"  type="text" ng-model="page.intern.tetMark"></input>
								<label class="control-label" ng-bind="'Оценка PET'|localize">:</label>
								<input class="span12"  type="text" ng-model="page.intern.petMark"></input>
								<label class="control-label" ng-bind="'Стажировка'|localize">:</label>
								<select class="span12" ng-model="page.intern.internship.id" ng-options="internship.id as internship.name for internship in page.internships"><option value="">--{{'Выберите стажировку'|localize}}--</select>	
								<label class="checkbox"  >
			    					 <input type="checkbox" ng-model="page.intern.isInNewsletter">{{'Согласен получать на email предложения о вакансиях и обучении'|localize}}
			    				</label>							 
						   </div>
						</div>
						<div class="control-group" body style="padding-top:20px;">
							<div class="controls">
								<button type="submit" class="btn btn-success btn-small" ng-bind="page.formBtnSubmitName" ng-disabled="pageForm.$pristine"></button>
								<button type="button" class="btn btn-small" ng-click="page.cancel()" ng-bind="'Отмена'|localize"></button>
							</div>
	 					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</form>
</div>
<stialert data="page.alert"  span-right="1" span-middle="10" span-left="1"/>

