<div class="row-fluid" style="padding-bottom: 5px;">
	<span ng-bind="'Logs'" style="font-weight: bold;"></span>
	&nbsp;
	<a href="" ng-click="logTable.forciblyUpdate = logTable.forciblyUpdate + 1">Обновить</a>
</div>
<div class="row-fluid" style="font-size: 0.9em;">
	<stigrid
		grid="logTable.grid"
	    table-class="table table-bordered table-hover"
	    caption=""
	    columns="logTable.columns"
	    items="logTable.items"
	    properties="logTable.properties"
	    update-items="logTable.loadItems(pageCurr, pageSize, sqlName, isDown, searchSqlName, searchText)"

	    page-curr="logTable.pageCurr"
	    page-total="logTable.pageTotal"
	    page-size="logTable.pageSize"
	    navigator-visible="true"

	    selectable="false"
	    selected-items="logTable.selectedItems"
	    multi-select-mode="logTable.multiSelectMode"

	    action-column-visible="false"
	    forcibly-update="logTable.forciblyUpdate"
	/>
</div>
<stialert data="logTable.alert"/>
