<!-- Страница добавления/редактирования университета-->
<div class="row-fluid">
	    <div class="span15">
			<div class="accordion">
			    <div class="accordion-group">
				  <tabset>
	  			 	<tab heading="{{'Основная информация'|localize}}">
					    <form name="pageForm" ng-submit="page.submit()">
					    <div class="accordion-heading">
							<a class="accordion-toggle" ng-bind="''"></a>
						</div>
						<div class="accordion-body">
							<div class="accordion-inner">
						 		<div class="row-fluid">
									<div class="span4">
										<label class="control-label" ng-bind="('Полное название'|localize) + '*' ">:</label>
								 		<input class="span12" type="text" ng-model="page.university.fullName" required></input>
										<label class="control-label" ng-bind="'Аббревиатура'|localize">:</label>
										<input class="span12" type="text" ng-model="page.university.shortName"></input>
					               		<div class="controls">
					               			<label class="control-label" ng-bind="('Город'|localize)+ '*'">:</label>
					               			<input class="span12" 
					                	   		type="text" 
					                	   		title="{{'Город, Регион, Страна'|localize}}" 
					                	   		ng-model="page.university.city" 
					                	   		ng-change="loadCities(page.university.city)" 
					                	   		placeholder="{{'Поиск'|localize}}" 
					                	   		typeahead="city as city.name + ', ' + city.parentName + ', ' + city.greatParentName for city in cities | filter: {name: $viewValue} | limitTo: 15" 
					                	  	required >
					               			</input >
					          	   		</div>
										<label class="control-label" ng-bind="('Адрес университета'|localize)+ '*'">:</label>
										<input class="span12" type="text" ng-model="page.university.address" required></input>
										<label class="control-label" ng-bind="'Web-страница'|localize">:</label>
										<input class="span12" type="text" ng-model="page.university.web"></input>
					    			</div>
								</div>
								<div class="control-group">
			 						<div class="controls">
				   						<button type="submit" class="btn btn-success btn-small" ng-bind="page.formBtnSubmitName" ng-disabled="pageForm.$pristine"></button>
				   						<button type="button" class="btn btn-small" ng-click="page.cancel()" ng-bind="'Отмена'|localize"></button>
			 						</div>
								</div>
							</div>
						</div>
						</form>
					</tab>
					<tab heading="{{'Куратор'|localize}}" disabled="!page.university.id">
 						<div class="accordion-heading">
							<a class="accordion-toggle" ng-bind="''"></a>
						</div>
						<div class="accordion-body">
							<div class="accordion-inner">
						 		<div class="row-fluid">
									<div class="span6">			
											<div class="row-fluid">
												<div class="span6">
													<form class="form" ng-submit="">
														<p><span ng-bind="'ФИО'|localize"    ></span>: <span ng-bind="(page.university.curator.lastName)+'  '+(page.university.curator.firstName)+'  '+(page.university.curator.middleName)"></span></p>
														<p>
															<span ng-hide="page.university.curator.phone==''" style="padding-left:12px"><i class="fa fa-phone"></i> {{page.university.curator.phone}}</span>
															<span ng-hide="page.university.curator.email==''" style="padding-left:12px"><i class="fa fa-envelope"></i> {{page.university.curator.email}}</span>
														</p>
														<button class="btn btn-small" type="submit" ng-show="page.university.id" ng-click="page.editContact()" ng-bind="'Редактировать'|localize" style="margin-top: 5px;"></button>
													</form>
												</div>
												<div class="span6">
													<div class="control-group" ng-show="page.university.id">
														<label class="control-label" ng-bind="'Фамилия или email'|localize"></label>
														<div class="controls">
								                			<input class="span12" type="text" ng-model="searchForm.person" ng-change="searchForm.search(searchForm.person)" placeholder="{{'Фамилия И.О., Email, Организация'|localize}}" typeahead="person as person.text for person in searchForm.persons | filter: {text: $viewValue} | limitTo: 15" required></input>
										    				<button class="btn btn-small" type="submit" ng-click="page.changeContact()" ng-bind="'Заменить'|localize" ng-disabled="!searchForm.person.id"></button>
										    			</div>
													</div>
												</div>
											</div>
										</div>
								</div>
							</div>
						</div>	
				 	</tab>
				   </tabset>
				</div>
			</div>	
        </div>
</div>
<stialert data="page.alert"  span-right="1" span-middle="10" span-left="1"/>

